#container {
    width: 600px;
    margin: 0px auto;
}

#announcement-editor {
    margin-top: 20px;
    margin-bottom: 40px;
}

#new-announcement-subject {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

#new-announcement-body {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 80px;
}

.announcement {
    display: block;
    margin-bottom: 40px;
    padding: 30px 0px 0px 0px;
    border-top: 1px solid #CCCCCC;
    width: 100%;
}

.announcement-subject {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

.announcement-body {
    display: block;
}