<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap for button styling -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename = 'announcements.css') }}">

        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename = 'announcements.js') }}"></script>

        <script>
            var data = {{data|tojson}}
        </script>
        
        <title>Announcements &mdash; Flask</title>
    </head>
    <body>
        <div id="container">
            <div id="announcement-editor">
                <input type="text" id="new-announcement-subject" class="form-control" name="subject" placeholder="Subject">
                <textarea id="new-announcement-body" class="form-control" name="body-text" placeholder="Message"></textarea>
                <input id="submit-button" type="submit"  class="btn btn-primary" value="Submit">
            </div>
            <div id="announcements">
            </div>
        </div>
    </body>
</html>

