/* Apply zero margin and padding to all elements and set box-sizing to border-box for consistent box sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for the body of the document */
body {
  font-family: Arial; /* Set the font to Arial */
  background-color: #f4f4f4; /* Light grey background color */
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  height: 100vh; /* Full viewport height */
  padding: 20px; /* Padding around the content */
}

/* Container for the main content */
.container {
  background-color: white; /* White background color */
  padding: 20px; /* Padding inside the container */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  width: 100%; /* Full width of the parent */
  max-width: 600px; /* Maximum width of 600px */
  text-align: center; /* Center text alignment */
  margin-top: 50px; /* Margin at the top */
}

/* Style for main header */
h1 {
  font-size: 2em; /* Larger font size */
  font-weight: bold; /* Bold text */
  text-align: center; /* Center align text */
  margin-top: 20px; /* Margin at the top */
  margin-bottom: 20px; /* Margin at the bottom */
}

/* Style for secondary headers */
h2 {
  font-size: 1.17em; /* Slightly larger than normal font size */
  font-weight: bold; /* Bold text */
  text-align: center; /* Center align text */
  margin: 20px 0 10px; /* Vertical margins */
}

/* Style for horizontal rules */
hr {
  border: none; /* Remove default border */
  border-top: 1px solid lightgrey; /* Light grey top border */
  margin: 20px 0; /* Vertical margins */
}

/* Style for input sections with flexbox layout */
.input-section {
  display: flex; /* Use flexbox layout */
  gap: 10px; /* Space between items */
  padding: 5px; /* Padding inside the section */
  align-items: center; /* Align items vertically */
  flex-wrap: wrap; /* Allow items to wrap to next line */
  justify-content: space-between; /* Space items evenly */
}

/* Style for teammate input container */
.teammate-container {
  display: flex; /* Use flexbox layout */
  gap: 10px; /* Space between items */
  flex-wrap: wrap; /* Allow items to wrap to next line */
  justify-content: space-between; /* Space items evenly */
}

/* Style for task input container */
.task-container {
  flex: 1; /* Flexible width */
  max-width: 300px; /* Maximum width of 300px */
}

/* Style for date input container */
.date-container {
  flex: 1; /* Flexible width */
  max-width: 100px; /* Maximum width of 100px */
}

/* Style for teammate name input field */
.teammate-name {
  width: 475px; /* Fixed width of 475px */
}

/* Style for task input field */
.task-input {
  width: 100%; /* Full width of the parent container */
}

/* Style for date input field */
.date-input {
  width: 100%; /* Full width of the parent container */
}

/* Style for select dropdown inside input sections */
.input-section select {
  width: 100px; /* Fixed width of 100px */
  height: 20px; /* Fixed height */
  font-size: 1em; /* Font size */
  color: #333; /* Dark grey text color */
  background-color: #f0f0f0; /* Light grey background color */
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 5px; /* Rounded corners */
  padding: 0.1px; /* Very small padding */
  padding-right: 10px; /* Padding on the right */
}

/* Style for input fields inside input sections */
.input-section input {
  padding: 8px; /* Padding inside the input field */
  border-radius: 5px; /* Rounded corners */
  border: 1px solid #ccc; /* Light grey border */
  flex: 1; /* Flexible width */
}

/* Style for text input fields */
.input-section input[type="text"] {
  height: 30px; /* Fixed height */
}

/* Style for date input fields */
.input-section input[type="date"] {
  height: 30px; /* Fixed height */
}

/* Style for buttons inside input sections */
.input-section button {
  padding: 8px 15px; /* Padding inside the button */
  background-color: #007bff; /* Blue background color */
  color: white; /* White text color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth background color transition */
}

/* Style for button hover effect */
.input-section button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* General button styles */
button {
  width: 65px; /* Fixed width of 65px */
  height: 30px; /* Fixed height */
  padding: 5px 15px; /* Padding inside the button */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  color: white; /* White text color */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth background color transition */
}

/* Style for add button */
.add-button {
  background-color: #007bff; /* Blue background color */
}

/* Style for add button hover effect */
.add-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Style for assign button */
.assign-button {
  background-color: #007bff; /* Blue background color */
}

/* Style for assign button hover effect */
.assign-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Style for clear and reset buttons */
.clear-button,
.reset-button {
  padding: 2px 10px; /* Padding inside the button */
  font-size: 0.81em; /* Smaller font size */
  width: auto; /* Automatic width */
}

/* Style for reset button with margin */
.reset-button {
  margin-left: 10px; /* Margin on the left */
}

/* Style for clear button */
.clear-button {
  background-color: #64d05e; /* Green background color */
}

/* Style for clear button hover effect */
.clear-button:hover {
  background-color: #4ea649; /* Darker green on hover */
}

/* Style for reset button */
.reset-button {
  background-color: #c3c3c3; /* Grey background color */
  margin-left: 10px; /* Margin on the left */
}

/* Style for reset button hover effect */
.reset-button:hover {
  background-color: #8f8f8f; /* Darker grey on hover */
}

/* Style for tasks section with left-aligned text */
.tasks-section {
  text-align: left; /* Left align text */
  margin-bottom: 20px; /* Margin at the bottom */
}

/* Style for paragraph inside tasks section (although p1 is not a standard HTML tag) */
.tasks-section p1 {
  text-align: right; /* Right align text */
}

/* Style for individual tasks */
.task {
  background-color: #f4f4f4; /* Light grey background color */
  padding: 10px; /* Padding inside the task */
  border-radius: 5px; /* Rounded corners */
  display: flex; /* Use flexbox layout */
  justify-content: space-between; /* Space items evenly */
  align-items: center; /* Align items vertically */
  margin-bottom: 10px; /* Margin at the bottom */
}

/* Style for task details section */
.task-details {
  display: flex; /* Use flexbox layout */
  align-items: center; /* Align items vertically */
  gap: 5px; /* Space between items */
  text-align: right; /* Right align text */
}

/* Style for span elements inside task details */
.task-details span {
  margin-right: 5px; /* Margin on the right */
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .container {
      width: 100%; /* Full width of the parent container */
      max-width: 100%; /* Remove maximum width */
      padding: 15px; /* Padding inside the container */
      margin-top: 20px; /* Margin at the top */
  }

  .input-section {
      flex-direction: column; /* Stack items vertically */
  }

  .input-section select,
  .input-section input[type="text"],
  .input-section input[type="date"],
  .input-section button {
      width: 100%; /* Full width of the parent container */
      margin-bottom: 10px; /* Margin at the bottom */
  }

  button {
      width: 100%; /* Full width of the parent container */
  }

  .reset-button {
      margin-left: 0; /* Remove left margin */
  }
}
